<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepThought</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>

    <!-- Navbar -->

    <nav class="flex justify-between items-center p-5 bg-Gray">
       <div class="mx-10">
        <img src="logo 1.png" alt="logo" class="h-[49px] w-[311px]">
       </div>
       <div class="flex justify-evenly items-center w-[15%] mx-5">
       <a href="#">
        <img src="Group 1097.png" alt="home" class="h-[30px] w-[30px]">
       </a>
       <a href="#">
        <img src="Group 1100.png" alt="home" class="h-[30px] w-[30px]">
       </a>
       <a href="#">
        <img src="Vector.png" alt="home" class="h-[30px] w-[30px]">
       </a>
       <img src="Ellipse 53.png" alt="" class="h-[30px] w-[30px]">
    </div>
    </nav>
    <div class="flex justify-between mt-5 relative overflow-hidden">
        <div class=" absolute -left-80 hover:-left-2 transition duration-300 bg-white w-[392px] h-[400px] rounded-lg shadow-md z-[10]">
            <div class="w-full h-[3rem] bg-black relative flex items-center justify-center shadow-t-2xl rounded-t-xl">
                <p class="text-white mr-3">Journey board</p>
                <img src="Group 1735.png" alt="info" class="absolute right-5">
            </div>
            <div class="ml-10">
                <h1 class="text-lg font-semibold">Explore the world of management</h1>
                <ol class="ml-5">
                    <li>Technical Project Management</li>
                    <li>Thread build</li>
                    <li>Structure your pointers</li>
                    <li>4SA Method</li>
                </ol>
            </div>
        </div>
        <div class="w-[75%] flex mx-auto flex-col gap-6">
            <div>
                <h1 class="font-bold text-blue-600 text-3xl">Technical Project Management</h1>
            </div>
            <div class="w-full bg-Gray rounded-md flex flex-col gap-4">
                <h1 class="font-bold text-xl text-black mt-4 ml-6">Explore the world of management</h1>
                <p class="mb-4 ml-6 font-semibold">As a project manager, you play an important reole in leading a project through initiation, planning, execution, monitoring, controlling and completion. How? Do you want to manage each and every step of your life?</p>
            </div>

            <!-- Assets -->

            <div class="w-full flex justify-between flex-wrap gap-8 mb-10 mt-8" id="assets">

        </div>
        </div>
        <div class="absolute flex -right-80 hover:-right-2 transition duration-300 bg-white w-[392px] h-[400px] rounded-lg shadow-md z-[10]">
            <div class="h-full w-[3rem] bg-black relative flex flex-col items-center justify-center shadow-t-2xl rounded-l-xl">
                <p class="text-white mr-3">J</p>
                <p class="text-white mr-3">o</p>
                <p class="text-white mr-3">u</p>
                <p class="text-white mr-3">r</p>
                <p class="text-white mr-3">n</p>
                <p class="text-white mr-3">e</p>
                <p class="text-white mr-3 mb-4">y</p>
                <p class="text-white mr-3">B</p>
                <p class="text-white mr-3">o</p>
                <p class="text-white mr-3">r</p>
                <p class="text-white mr-3">d</p>
            </div>
            <div class="ml-10">
                <h1 class="text-lg font-semibold">Explore the world of management</h1>
                <ul class="ml-5">
                    <li>Technical Project Management</li>
                    <li>Thread build</li>
                    <li>Structure your pointers</li>
                    <li>4SA Method</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>